name "parin-sdl"
description "Parin engine with SDL backend"
authors "Cyrodwd"
copyright "Copyright © 2025, Cyrodwd"
license "MIT"

# Dependencies ;)
dependency "joka" version="~>0.0.33"
dependency "dyaml" version="~>0.10.0"
dependency "bindbc-sdl" version="~>1.5.2"
libs "SDL2" "SDL2_image"

targetName "xparin"

# Configurations

configuration "linking-static" {
    targetType "staticLibrary"
    subConfiguration "bindbc-sdl" "static"
    versions "SDL_2_30" "SDL_Image_2_8"
}

configuration "target-desktop" {
    versions "Desktop"
}

configuration "target-android" {
    // versions "Android"
    dflags "-mtriple=aarch64--android-linux"

    subConfiguration "bindbc-sdl" "dynamic"

    targetType "dynamicLibrary"
}

